Projet3/Acceuil.xaml

<Window x:Class="Projet3.Acceuil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet3"
        mc:Ignorable="d"
        Title="Acceuil" Height="450" Width="800" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="C:\.NET\Projet3\Projet3\images\biblio2.jpg"  Margin="74 0 -74 0"/>
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="50" Background="#FF0F4E7A" MouseDown="panelHeader_MouseDown">
            <TextBlock Text="Application de gestion d’une bibliothèque" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18px" FontFamily="Century Gothic" Foreground="White" />
        </Grid>
        <Grid x:Name="sidePanel" Background="#FF0F4E7A" HorizontalAlignment="Left" Width="150">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                        <Image Source="C:\.NET\Projet3\Projet3\images\Menu.png"/>
                    </Button>
                </Grid>
                <ListView FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent"  Background="Transparent">
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="15 0 0 0" Text="Acceuil" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="15 0 0 0" Text="Adherents" VerticalAlignment="Center"  MouseDown="TextBlock_MouseDown"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="15 0 0 0" Text="Livres" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown_2"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="15 0 0 0" Text="Employe" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown_1"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="15 0 0 0" Text="Reservation" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown_3"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
