Projet3/GestionEmploye.xaml

<Window x:Class="Projet3.GestionEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet3"
        mc:Ignorable="d"
        Title="GestionEmploye" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox  Text="{Binding ElementName=DATA, Path=SelectedItem.Matricule}" x:Name="txt_matricule" HorizontalAlignment="Left" Margin="122,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox  Text="{Binding ElementName=DATA, Path=SelectedItem.Nom}"  x:Name="txt_prenom" HorizontalAlignment="Left" Margin="122,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,2.953"/>
        <TextBox  Text="{Binding ElementName=DATA, Path=SelectedItem.Prenom}"  x:Name="txt_nom" HorizontalAlignment="Left" Margin="122,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Matricule" HorizontalAlignment="Left" Margin="19,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="19,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="19,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Poste" HorizontalAlignment="Left" Margin="19,186,0,0" VerticalAlignment="Top"/>
        <DatePicker  Text="{Binding ElementName=DATA, Path=SelectedItem.DateEmbauche}"  x:Name="txt_dateEM" HorizontalAlignment="Left" Margin="122,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Date embauche" HorizontalAlignment="Left" Margin="19,244,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ElementName=DATA, Path=SelectedItem.Salaire}" x:Name="txt_salaire" HorizontalAlignment="Left" Margin="122,303,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding ElementName=DATA, Path=SelectedItem.NumeroTelephone}" x:Name="txt_telephone" HorizontalAlignment="Left" Margin="122,385,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding ElementName=DATA, Path=SelectedItem.Adresse}" x:Name="txt_adresse" HorizontalAlignment="Left" Margin="122,344,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Salaire" HorizontalAlignment="Left" Margin="19,298,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="19,344,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="19,381,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DATA" Margin="304,213,0,0" ItemsSource="{Binding data}" SelectedCellsChanged="DATA_SelectedCellsChanged"  >
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_ajouter" Content="Ajouter" HorizontalAlignment="Left" Width="100" Margin="365,61,0,0" VerticalAlignment="Top" Click="btn_ajouter_Click"/>
        <Button x:Name="btn_supprimer" Content="Supprimer" HorizontalAlignment="Left"  Width="100"  Margin="365,165,0,0" VerticalAlignment="Top" Click="btn_supprimer_Click"/>
        <Button x:Name="btn_chercher" Content="Chercher" HorizontalAlignment="Left"  Width="100"  Margin="365,131,0,0" VerticalAlignment="Top" Click="btn_chercher_Click"/>
        <Button x:Name="btn_modifier" Content="Modifier" HorizontalAlignment="Left"  Width="100"  Margin="365,96,0,0" VerticalAlignment="Top" Click="btn_modifier_Click"/>
        <ComboBox ItemsSource="{Binding type}" x:Name="cmb_poste" HorizontalAlignment="Left" Margin="122,190,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
