Projet3/GestionAD.xaml

<Window x:Class="Projet3.GestionAD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet3"
        mc:Ignorable="d"
        Title="GestionAD" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <TextBox x:Name="txt_nom" Text="{Binding ElementName=DATA, Path=SelectedItem.Nom}" HorizontalAlignment="Left" Margin="99,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_prenom" Text="{Binding ElementName=DATA, Path=SelectedItem.Prenom}" HorizontalAlignment="Left" Margin="99,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_tele" Text="{Binding ElementName=DATA, Path=SelectedItem.telephone}" HorizontalAlignment="Left" Margin="99,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_adr" Text="{Binding ElementName=DATA, Path=SelectedItem.adresse}" HorizontalAlignment="Left" Margin="99,222,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_email" Text="{Binding ElementName=DATA, Path=SelectedItem.Email}" HorizontalAlignment="Left" Margin="99,277,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="Nom" HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.782,-1.27"/>
            <Label Content="Prenom" HorizontalAlignment="Left" Margin="24,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.873"/>
            <Label Content="Telephone" HorizontalAlignment="Left" Margin="24,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.873"/>
            <Label Content="Adresse" HorizontalAlignment="Left" Margin="24,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.873"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="24,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.873"/>
            <Button Content="Supprimer" HorizontalAlignment="Left" Margin="272,98,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="100"/>
            <Button Content="Chercher" HorizontalAlignment="Left" Margin="272,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="100" Click="Button_Click_2" />
            <DataGrid x:Name="DATA"  Margin="0,323,0,0" ItemsSource="{Binding data}">
                <DataGrid.Columns>

                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btn_Export" Content="Export" HorizontalAlignment="Left" Width="100" Margin="272,178,0,0" VerticalAlignment="Top" Click="btn_Export_Click" RenderTransformOrigin="-6.385,8.319"/>
            <Button x:Name="btn_import" Content="Import" HorizontalAlignment="Left" Width="100" Margin="272,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.385,8.319" Click="btn_import_Click"/>

        </Grid>
    </Grid>
</Window>