Projet3/GestionRes.xaml

<Window x:Class="Projet3.GestionRes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet3"
        mc:Ignorable="d"
        Title="GestionRes" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DatePicker x:Name="DatePicker_Res" HorizontalAlignment="Left" Margin="160,24,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePicker_retour" HorizontalAlignment="Left" Margin="161,70,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rd_oui" Content="oui" HorizontalAlignment="Left" Margin="161,129,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rd_non" Content="non" HorizontalAlignment="Left" Margin="270,128,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_nomA"  Text="{Binding ElementName=DATA, Path=SelectedItem.AdherentID}" ItemsSource="{Binding AdherentsName}" HorizontalAlignment="Left" Margin="161,162,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.858,0.457"/>
        <ComboBox x:Name="cmb_titreLivre" ItemsSource="{Binding titreLivre}" HorizontalAlignment="Left" Margin="161,204,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date Reservation" HorizontalAlignment="Left" Margin="53,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Date RetourPrevu" HorizontalAlignment="Left" Margin="53,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,2.505"/>
        <Label Content="Est Emprunte" HorizontalAlignment="Left" Margin="53,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,2.505"/>
        <Label Content="Nom Adherent" HorizontalAlignment="Left" Margin="53,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,2.505"/>
        <Label Content="Titre de livre " HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.474,2.505"/>
        <Button x:Name="btn_Supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="400,22,0,0" VerticalAlignment="Top" Click="btn_Supprimer_Click"/>
        <DataGrid x:Name="DATA"  Margin="0,245,0,0" ItemsSource="{Binding data}" SelectionChanged="DATA_SelectionChanged">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
